Librarian/MVVM/Views/DetailsPageUC.xaml

<UserControl x:Class="Librarian.MVVM.Views.DetailsPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Librarian.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextBlock.FontSize="20"
             TextBlock.FontWeight="Light"
             TextBlock.FontStretch="Expanded"
             TextElement.Foreground="{StaticResource PrimaryHueLightBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- C0 R0 -->

        <Border Margin="15" Padding="15" Grid.RowSpan="2"
                BorderThickness="0 0 1 0"
                BorderBrush="{StaticResource PrimaryHueMidBrush}">

            <Image Source="{Binding CurrentBook.CoverImage}"/>
        </Border>

        <!-- C1 R0 -->

        <StackPanel Grid.Column="1"
                    Margin="15 20 0 0">
            
            <TextBlock Margin="0 0 0 5"
                       Text="{Binding CurrentBook.Title, StringFormat=Title: {0}}"/>
            <TextBlock Margin="0 0 0 5"
                       Text="{Binding CurrentBook.Author, StringFormat=Author: {0}}"/>
            <TextBlock Margin="0 0 0 5"
                       Text="{Binding CurrentBook.Genre, StringFormat=Genre: {0}}"/>
            <TextBlock Margin="0 0 0 5"
                       Text="{Binding CurrentBook.RelaseDate, StringFormat=Relase date: {0:d}}"/>
        </StackPanel>

        <!-- C1 R1 -->

        <Button Content="Back to Home" Grid.Column="1" Grid.Row="1" 
                Command="{Binding BackHomeCommand}"
                Style="{StaticResource buttonStyleBtH}"/>

    </Grid>
</UserControl>
